{
  "name": "volleystream",
  "version": "0.0.1",
  "description": "Landing page for volleystream.no",
  "main": "index.js",
  "engines": {
    "node": "7.7.2",
    "npm": "4.1.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "postinstall": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tutturen@github.com/tutturen/Volleystream.no.git"
  },
  "author": "Thor Even Tutturen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutturen/Volleystream.no/issues"
  },
  "homepage": "https://github.com/tutturen/Volleystream.no#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "next": "^1.2.3",
    "react": "^15.4.2"
  }
}
